{% extends 'partials/base2.html' %}

{% block content %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Accueil</title>
    <style>
       body {
            background: url('https://images.pexels.com/photos/1370704/pexels-photo-1370704.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
        }
        

        .navbar {
            background: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
        }

        

        



        .icon {
            font-size: 50px; /* Taille agrandie pour les icônes */
            margin-bottom: 10px; /* Espacement sous l'icône */
        }

        .hero {
            text-align: center;
            margin-top: 20px; /* Remonte le contenu principal */
            flex-grow: 1; /* Permet de pousser le footer en bas */
        }

        .hero h1 {
            color: black;
            font-size: 3rem; /* Réduit la taille du titre */
            margin-bottom: 10px; /* Diminue l'espacement sous le titre */
        }

        .hero p {
            
            font-size: 1.2rem; /* Réduit la taille du paragraphe */
            margin-bottom: 20px; /* Diminue l'espacement sous le paragraphe */
        }

        .hero .btn {
            font-size: 1.2rem;
            padding: 10px 30px;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  fixed-top">
        <span class="navbar-brand mb-0 h1 text-light">Navbar</span>
        <div class="ml-auto">
            <a href="{% url 'users-login' %}" class="btn btn-success text-white">
                <i class="fas fa-user"></i> Sign In
            </a>
            <a href="{% url 'users-sign-up' %}" class="btn btn-light mr-2">
                Sign Up
            </a>
        </div>
    </nav>

{% load crispy_forms_tags %}
<div class="container ">
    <div class="row mt-5 pt-5">
        <div class="col-md-6 offset-md-3">
            <div >
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-center"> LOGIN 
                        <i class="fas fa-lock" style="font-size: 2rem; color: #28a745;"></i> <!-- Icône cadenas -->
                       
                    </h4>
                    <hr>
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }} 
                        <input class="btn btn-success btn-block" type="submit" value="Login">
                        
                       
                    </form>
                    <h6 class="text-center mt-3">forgot your password?call +257 66543212 to reinitialize it(available 7am to 7pm)</h6>
    
                        
                    <h6 class="text-center mt-3">you don't have an account yet?</h6> 
                    <a class="btn btn-primary btn-block"href="{%url 'users-sign-up'%}">create an account</a>
                    <hr>
                    

                </div>
            </div>
            </div>
           
        </div>
  
    </div>
    
    
</div>

<style>
  .card-body{
    background-color: #fff;
    background-position: center;
    background-size: cover;
}
.card {
    border: none; /* Supprimez la bordure par défaut */
    border-radius: 12px; /* Arrondir les coins de la carte */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Ombre derrière la carte */
    transition: transform 0.3s; /* Transition pour l'effet au survol */
}




</style>

{% endblock %}